<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number game</title>
    <script defer src="./app.js" ></script>

    <!--
<style>
        body {
          text-align: center;
          background: url("https://i.imgur.com/W7PC578.jpg");
          background-size: cover;
          background-position: center;
          color: white;
          font-family: helvetica;
          margin: 70px 0 0 0;
        }
        p {
          font-size: 22px;
        }
        input {
          border: 0;
          padding: 10px;
          font-size: 18px;
        }
        input[type="submit"] {
          background: green;
          color: white;
        }
        .image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
      </style>
    -->

</head>
<body>

<!--
    <img src="https://i.imgur.com/g3MkcQh.jpg" class="image">
    <input type="email" placeholder="Please type your email">
    <input type="submit" value="Subscribe">
-->

</body>
</html>
